# WtCb_Utilities

.github/workflows/: dotnet.yml  prod.yml
Wetcardboard_Utilities/: Wetcardboard_Utilities.sln
Wetcardboard_Utilities/Wetcardboard_Authentication/: Wetcardboard_Authentication.csproj
Wetcardboard_Utilities/Wetcardboard_Authentication/Authenticator/: IAuthenticator.cs
Wetcardboard_Utilities/Wetcardboard_Authentication/Authenticator/Azure_AD_OAuth2/: AccessTokenResponseContentObj.cs  Auth_Azure_AD_OAuth2.cs  Auth_Azure_Data_Model.cs  Auth_DtModelProps_Azure_AD_OAuth2_Auth.cs  Auth_DtModel_Azure_AD_OAuth2.cs
Wetcardboard_Utilities/Wetcardboard_Authentication/Model/: AuthenticatorDataModelBase.cs
Wetcardboard_Utilities/Wetcardboard_Components/: ExampleJsInterop.cs  Wetcardboard_Components.csproj
Wetcardboard_Utilities/Wetcardboard_Components/BaseComp/: CustComponentBase.razor.cs
Wetcardboard_Utilities/Wetcardboard_Components/Services/: LocalStorageService.cs
Wetcardboard_Utilities/Wetcardboard_Components/Services/Interfaces/: ILocalStorageService.cs
Wetcardboard_Utilities/Wetcardboard_Components/Ui/: Collapsible_BarWithContent_Vertical.razor  Collapsible_BarWithContent_Vertical.razor.cs  Collapsible_BarWithContent_Vertical.razor.css  CustButton.razor  CustText.razor
Wetcardboard_Utilities/Wetcardboard_Components/Ui/Toast/: Toast_Container.razor  Toast_Container.razor.cs  Toast_Container.razor.css  Toast_Message.razor  Toast_Message.razor.cs  Toast_Message.razor.css
Wetcardboard_Utilities/Wetcardboard_Database/: Wetcardboard_Database.csproj
Wetcardboard_Utilities/Wetcardboard_Database/Connector/: DbConnBase.cs  DbConn_MySql.cs  IDbConn.cs
Wetcardboard_Utilities/Wetcardboard_Database/DbTypes/: DatabaseType.cs
Wetcardboard_Utilities/Wetcardboard_Database/Extensions/: Extension_DatabaseType.cs  Extension_Object.cs
Wetcardboard_Utilities/Wetcardboard_Database/Helpers/: DbHelper.cs
Wetcardboard_Utilities/Wetcardboard_Database/Models/: DbModelBase.cs
Wetcardboard_Utilities/Wetcardboard_Database/Parameters/: SqlParameterWithValue.cs
Wetcardboard_Utilities/Wetcardboard_Models/Ui/: Wetcardboard_ToastMessage.cs
Wetcardboard_Utilities/Wetcardboard_Services/Implementations/: Wetcardboard_ToastService.cs
Wetcardboard_Utilities/Wetcardboard_Services/Interfaces/: IWetcardboard_ToastService.cs
Wetcardboard_Utilities/Wetcardboard_Shared/: Wetcardboard_Shared.csproj
Wetcardboard_Utilities/Wetcardboard_Shared/Constants/: StoredProcedureConstants_Wetcardboard_Utilities.cs
Wetcardboard_Utilities/Wetcardboard_Shared/Extensions/: Extension_String.cs
Wetcardboard_Utilities/Wetcardboard_Shared/Http/: HttpFunctions.cs  IHttpFunctions.cs
Wetcardboard_Utilities/Wetcardboard_Shared/Logging/: IWtCbLogger.cs  WtCbLogger_Db.cs
Wetcardboard_Utilities/Wetcardboard_Shared/Navigation/: UrlFactory.cs
Wetcardboard_Utilities/Wetcardboard_Shared/Security/Jwt/: IJwtFunctions.cs  JwtFunctions.cs
Wetcardboard_Utilities/Wetcardboard_Utilities/: App.razor  Program.cs  Wetcardboard_Utilities.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Wetcardboard_Utilities/Wetcardboard_Utilities/Components/: SettingsPageContent.razor  SettingsPageContent.razor.cs  SettingsPageContent.razor.css
Wetcardboard_Utilities/Wetcardboard_Utilities/Controllers/: AdLoginController.cs
Wetcardboard_Utilities/Wetcardboard_Utilities/Data/: WeatherForecast.cs  WeatherForecastService.cs
Wetcardboard_Utilities/Wetcardboard_Utilities/Database/Implementations/: DbConn_Wetcardboard_Utilities_Fe.cs
Wetcardboard_Utilities/Wetcardboard_Utilities/Database/Interfaces/: IDbConn_Wetcardboard_Utilities_Fe.cs
Wetcardboard_Utilities/Wetcardboard_Utilities/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Wetcardboard_Utilities/Wetcardboard_Utilities/Pages/Calendar/: CalendarPage.razor  CalendarPage.razor.cs
Wetcardboard_Utilities/Wetcardboard_Utilities/Pages/Home/: HomePage.razor
Wetcardboard_Utilities/Wetcardboard_Utilities/Pages/Settings/: SettingsPage.razor  SettingsPage.razor.css
Wetcardboard_Utilities/Wetcardboard_Utilities/Properties/: launchSettings.json
Wetcardboard_Utilities/Wetcardboard_Utilities/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
Wetcardboard_Utilities/Wetcardboard_Utilities/wwwroot/css/: site.css
Wetcardboard_Utilities/Wetcardboard_Utilities_Api_Services/: Wetcardboard_Utilities_ApiService_Base.cs  Wetcardboard_Utilities_Api_Services.csproj
Wetcardboard_Utilities/Wetcardboard_Utilities_Database/: Wetcardboard_Utilities_Database.csproj
Wetcardboard_Utilities/Wetcardboard_Utilities_Database/Connector/: DbConn_Wetcardboard_Utilities_Base.cs  DbConn_Wetcardboard_Utilities_MySql.cs  IDbConn_Wetcardboard_Utilities.cs
Wetcardboard_Utilities/Wetcardboard_Utilities_General/: Wetcardboard_General.csproj
Wetcardboard_Utilities/Wetcardboard_Utilities_General/Extensions/: Extension_Exception.cs  Extension_String.cs
Wetcardboard_Utilities/Wetcardboard_Utilities_Models/: Wetcardboard_Utilities_Models.csproj
Wetcardboard_Utilities/Wetcardboard_Utilities_Models/Database/: Wetcardboard_Utilities_LocalizationCountry.cs  Wetcardboard_Utilities_User.cs  Wetcardboard_Utilities_UserSettings.cs  Wetcardboard_Utilities_UserToken.cs
Wetcardboard_Utilities/Wetcardboard_Utilities_Models/Front_End/: Wetcardboard_Utilities_Fe_Appsettings.cs  Wetcardboard_Utilities_Fe_ClaimsPrincipal.cs  Wetcardboard_Utilities_Fe_SettingsPageSettings.cs  Wetcardboard_Utilities_Fe_User.cs
Wetcardboard_Utilities/Wetcardboard_Utilities_Models/System/: Wetcardboard_Utilities_System_Props.cs
Wetcardboard_Utilities_Api/: Wetcardboard_Utilities_Api.sln
Wetcardboard_Utilities_Api/Wetcardboard_Utilities_Api/: Program.cs  WeatherForecast.cs  Wetcardboard_Utilities_Api.csproj  appsettings.Development.json  appsettings.json
(+25 files in other folders)
