<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Ui\Toast\Toast_Message.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Ui\Toast\Toast_Message.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wetcardboard_Models\Wetcardboard_Models.csproj" />
    <ProjectReference Include="..\Wetcardboard_Services\Wetcardboard_Services.csproj" />
  </ItemGroup>

</Project>
