<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wetcardboard_Database\Wetcardboard_Database.csproj" />
    <ProjectReference Include="..\Wetcardboard_Utilities_General\Wetcardboard_General.csproj" />
    <ProjectReference Include="..\Wetcardboard_Utilities_Models\Wetcardboard_Utilities_Models.csproj" />
  </ItemGroup>

</Project>
