<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wetcardboard_Database\Wetcardboard_Database.csproj" />
    <ProjectReference Include="..\Wetcardboard_Shared\Wetcardboard_Shared.csproj" />
    <ProjectReference Include="..\Wetcardboard_Utilities_Models\Wetcardboard_Utilities_Models.csproj" />
  </ItemGroup>

</Project>
